feeds[] = http://host.tld/path/to/feed
feeds[] = http://anotherhost.tld/path/to/feed

title = My Planet
description = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
about = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

page_size = 15
date_format = j F Y, g:i a

;filter = "/(topic|another topic)/i"

;[piwik]
;url = https://piwik.mydomain.tld/
;id = 1
